<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Meet our Students</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="Curriculum, Events, Alumni, Employer Reviews, Class Projects, Student Projects, News">	
  

  
  <meta name="description" content="Taylor University Computer Science and Engineering">	
  

  <meta name="generator" content="Hugo 0.54.0" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/icon.gif" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/icon.gif" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://timtheswan.github.io/index.xml" type="application/rss+xml" title="CSE">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@TaylorCSE">
  <meta name="twitter:title" content="Meet our Students">
  <meta name="twitter:image" content="https://timtheswan.github.io/img/articles/mitch_mays.jpg">
  <meta name="twitter:description" content="Taylor University Computer Science and Engineering">

  
  <meta property="og:title" content="Meet our Students" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://timtheswan.github.io/articles/students//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://timtheswan.github.io/">
                    <img src="https://timtheswan.github.io/img/logo.png" alt="Meet our Students logo" class="hidden-xs hidden-sm" width="190px" >
                    <img src="https://timtheswan.github.io/img/icon.png" alt="Meet our Students logo" class="visible-xs visible-sm" >
                    <span class="sr-only">Meet our Students - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="https://public.taylor.edu/departments/computer-science-engineering/">About Us</a>
                    
                  </li>
                  
                  
                  <li class="dropdown active">
                    
                    <a href="/articles/">Articles</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/activities">Activities</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/projects">Projects</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/information/info/">Info</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Meet our Students</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">May 30, 2019</p>

                        <div id="post-content">

                          <div class="two-column-container-content">

Meet these Computer Science and Engineering students to see what they've learned during their time at Taylor!

<div></div>

<div></div>
<div class="two-column-card2">

<h2>Caleb Dinsmore</h2>

<div class="insertL" > <a href="https://cse.taylor.edu/cse_wpsite/wp-content/uploads/2016/08/Caleb-Dinsmore.jpg" target="none"><figure>
    <img src="https://cse.taylor.edu/cse_wpsite/wp-content/uploads/2016/08/Caleb-Dinsmore.jpg"
         alt="CS Systems, Graduates May 2017" width="250px"/> <figcaption>
            <p>CS Systems, Graduates May 2017</p>
        </figcaption>
</figure>
</a> </div>

<p><strong>Where are you from?</strong></p>

<p>My dad is in the Marine Corps so I&rsquo;ve moved around a lot. Most recently I lived in Murrieta, California.</p>

<p>&nbsp;</p>

<p><strong>Why did you choose Taylor?</strong>
I had a friend who told me about Taylor. Since I was thinking about studying either computer science or professional writing, I decided to go to Taylor.</p>

<p>&nbsp;</p>

<p><strong>What kind of career are you most interested in?</strong>
I really like building applications and software for clients. I&rsquo;d like to do that full-time, but in the long term I&rsquo;d like to become a teacher or a professor, maybe at Taylor. Growing up I thought I should become a writer, but I was really interested in the idea of programming. It is surprisingly creative—you can build all sorts of things you can think of—and it&rsquo;s exciting and fun to solve problems.</p>

<p>&nbsp;</p>

<p><strong>What&rsquo;s been your favorite programming project?</strong>
I invented a program to see what the ideal Pokémon setup would be. It used a genetic algorithm, which simulates biological evolution and applies it to computer problem solving. The algorithm came up with a hilarious solution that worked but was really unexpected and funny—my algorithm&rsquo;s winning team had like four Snorlaxes on them. (<a href="http://bulbapedia.bulbagarden.net/wiki/Snorlax_(Pok%C3%A9mon)">Snorlax</a> is a silly, dumb Pokémon who is so lazy that all it does is eat and sleep.)</p>

<p>&nbsp;</p>

<p><strong>If you could have a superpower, what would it be?</strong>
This is kind of silly, but it honestly would be super useful. I would have the ability to manually schedule sleep. So if I chose to sleep from 9:30 p.m. to 6:30 a.m., my body would be strictly held to those times. Not only would I never have to worry about sleeping through my alarm, but I&rsquo;d always have so much energy throughout the day. I could even take power naps in-between classes.</p>

<p>&nbsp;</p>

<p><strong>What&rsquo;s your favorite computer-related joke?</strong></p>

<p>Command line Russian Roulette:
[ $[ $RANDOM % 6 ] == 0 ] &amp;&amp; rm -rf / || echo <em>Click</em></p>

<p></div>
<div class="two-column-card2">
<h2>Krista Hapner</h2></p>

<div class="insertL" > <a href="https://cse.taylor.edu/cse_wpsite/wp-content/uploads/2016/08/krista_pic.jpg" target="none"><figure>
    <img src="https://cse.taylor.edu/cse_wpsite/wp-content/uploads/2016/08/krista_pic.jpg"
         alt="CS Systems, Graduates May 2018" width="250px"/> <figcaption>
            <p>CS Systems, Graduates May 2018</p>
        </figcaption>
</figure>
</a> </div>

<p><strong>Where are you from?</strong></p>

<p>Muncie, Indiana</p>

<p><strong> </strong></p>

<p><strong>What&rsquo;s been your favorite programming project?</strong>
In our advanced database concepts class, I created a system for parents to know if their kids&rsquo; school buses were running late. I liked designing a real-world project people would actually want to use.</p>

<p>&nbsp;</p>

<p><strong>What&rsquo;s it like being a woman in computer science?</strong>
I used to be a little intimidated just because computer science seemed like a foreign language and sometimes I was the only woman in a class. But classmates and professors have just treated me the same as everyone else. And I&rsquo;m just a regular person—if I can do it, you can do it.</p>

<p>*Men receive <a href="https://ngcproject.org/statistics">81.9 percent</a> of computer science bachelor&rsquo;s degrees. At Taylor University, we encourage any student interested in <a href="https://en.wikipedia.org/wiki/Science,_technology,_engineering,_and_mathematics">STEM</a> to pursue their interests!</p>

<p>&nbsp;</p>

<p><strong>What&rsquo;s your favorite non-computer-related activity?</strong>
I love to cook. I almost went to culinary school, but I decided against it because if I worked at a restaurant all day I&rsquo;d be too tired to cook at home. I also really love cats.</p>

<p>&nbsp;</p>

<p><strong>If you could have a superpower, what would it be?</strong>
Invisibility would be pretty cool. Or something like a 3D printer where I could think of anything I wanted and it would just pop up.</p>

<p></div>
<div class="two-column-card2">
<h2>Mitch Mays</h2>
<div class="insertL" > <a href="https://cse.taylor.edu/cse_wpsite/wp-content/uploads/2016/08/Mitch-Mays.jpg" target="none"><figure>
    <img src="https://cse.taylor.edu/cse_wpsite/wp-content/uploads/2016/08/Mitch-Mays.jpg"
         alt="CS Systems, Graduates May 2017" width="250px"/> <figcaption>
            <p>CS Systems, Graduates May 2017</p>
        </figcaption>
</figure>
</a> </div></p>

<p><strong>Where are you from?</strong>
Indianapolis, Indiana</p>

<p>&nbsp;</p>

<p><strong>Why did you choose Taylor?</strong></p>

<p>My parents, grandparents, uncle, and sister attended Taylor so I definitely had a deeper connection there. After looking at Taylor&rsquo;s Computer Science program and other schools&rsquo; programs I was very impressed by what Taylor offered, especially the smaller class sizes.</p>

<p>&nbsp;</p>

<p><strong>What kind of career are you most interested in?</strong>
I&rsquo;m interested in cognitive science, so I hope to attend grad school and study cognition or cognitive science. New technology relies pretty heavily on having a better understanding of the brain. Cognitive science needs a tag team of people who know all about the brain and then people who know the more technical side in order to build systems and applications.</p>

<p>&nbsp;</p>

<p><strong>What&rsquo;s been your favorite programming project?</strong>
In our machine learning class, we could pick our own research topic. I found a data set of brain waves researchers recorded while people were flexing their fingers. At the end of my project, I could predict with about 93 percent accuracy what finger someone was flexing by looking at their brain data.</p>

<p>&nbsp;</p>

<p><strong>What&rsquo;s your favorite non-computer-related activity?</strong>
Anything and everything. I like to be outdoors—I like to hike, rock-climb, slackline, and hang out with people.</p>

<p>&nbsp;</p>

<p><strong>If you could have a superpower, what would it be?</strong>
Super speed. It&rsquo;s better than any other super power because you can do basically anything with super speed if you&rsquo;re smart. You could even fly if you made a suit where you would flap your arms super quickly.</p>

<p></div>
<div class="two-column-card2">
<h2>Joyce Yu</h2>
<div class="insertL" > <a href="https://cse.taylor.edu/cse_wpsite/wp-content/uploads/2016/08/Joyce-2.jpg" target="none"><figure>
    <img src="https://cse.taylor.edu/cse_wpsite/wp-content/uploads/2016/08/Joyce-2.jpg"
         alt="Systems Engineering, graduates May 2017" width="250px"/> <figcaption>
            <p>Systems Engineering, graduates May 2017</p>
        </figcaption>
</figure>
</a> </div></p>

<p>&nbsp;</p>

<p><strong>Where are you from?</strong></p>

<p>Around Chicago</p>

<p>&nbsp;</p>

<p><strong>Why did you choose Taylor?</strong></p>

<p>I applied to about 15 schools because I didn&rsquo;t know what I wanted to do or where I wanted to go. Then I sat in on an engineering class at Taylor and really enjoyed it. The professor started by praying and it was really refreshing and different from my public school experience.</p>

<p>&nbsp;</p>

<p><strong>What&rsquo;s been your favorite class project? </strong></p>

<p>One project was continuing building a small satellite. The <a href="http://www.wpafb.af.mil/afrl">Air Force Research Laboratory</a> sponsored it and the previous graduating class handed the project down to my team.</p>

<p>&nbsp;</p>

<p><strong>What&rsquo;s your favorite non-computer-related activity?</strong></p>

<p>What free time? I&rsquo;m in <a href="https://www.taylor.edu/music/">Chorale</a> and piano lessons and I really love that. I like to make crafts like <a href="https://en.wikipedia.org/wiki/Quilling">quilling</a>—I do that in my theoretical free time.</p>

<p>&nbsp;</p>

<p><strong>If you could have a superpower, what would it be?</strong></p>

<p>I would be fluent in all languages and travel the world.</p>

<p></div>
<div class="two-column-card2">
<h2>Matthew White</h2>
<div class="insertL" > <a href="https://cse.taylor.edu/cse_wpsite/wp-content/uploads/2016/08/Matthew-White-2.jpg" target="none"><figure>
    <img src="https://cse.taylor.edu/cse_wpsite/wp-content/uploads/2016/08/Matthew-White-2.jpg"
         alt="Computer Engineering, graduates May 2017" width="250px"/> <figcaption>
            <p>Computer Engineering, graduates May 2017</p>
        </figcaption>
</figure>
</a> </div></p>

<p><strong>Where are you from?</strong>
Greencastle, Indiana</p>

<p>&nbsp;</p>

<p><strong>What kind of career are you most interested in?</strong>
Embedded design, which is writing code for objects you wouldn&rsquo;t normally think of as computers (e.g. digital watches and GPS). I think I like it because of the logical challenge and because the result is a bit more tactile than something that would be strictly software on a computer.</p>

<p>&nbsp;</p>

<p><strong>What&rsquo;s been your favorite programming project?</strong>
In our embedded systems class, we built this light inside of a jar and programmed it such that when you tapped on the lid in a certain sequence it would do certain things. One tap turned it on, two taps turned it off, and three taps made it blink.</p>

<p>&nbsp;</p>

<p><strong>If you could have a superpower, what would it be?</strong>
I would pause time so I could just think about stuff for a long time—kind of like a &ldquo;spidey sense&rdquo; where you see stuff in slow motion. I could use it when I&rsquo;m driving in order to know exactly when it would be safe to turn and whatnot.</p>

<p>&nbsp;</p>

<p><strong>What&rsquo;s the best computer-related joke you know?</strong>
Q. Why are computers so smart?
A. Because they listen to their motherboards.</p>

<p></div>
<div class="two-column-card2">
<h2>Libby Edwards</h2>
<div class="insertL" > <a href="https://cse.taylor.edu/cse_wpsite/wp-content/uploads/2016/08/Libby.jpg" target="none"><figure>
    <img src="https://cse.taylor.edu/cse_wpsite/wp-content/uploads/2016/08/Libby.jpg"
         alt="CS Digital Media Systems, graduates May 2017" width="250px"/> <figcaption>
            <p>CS Digital Media Systems, graduates May 2017</p>
        </figcaption>
</figure>
</a> </div></p>

<p><b>Where are you from?</b>
Kokomo, Indiana.</p>

<p>&nbsp;</p>

<p><b>Why did you choose Taylor?</b>
I actually went to IUPUI at first, but my boyfriend went to Taylor and I realized that IUPUI wasn’t a good fit for me. I got to be around campus at Taylor and realized this is a really nice place.</p>

<p>&nbsp;</p>

<p><b>What kind of career are you most interested in?</b>
I&rsquo;ve been thinking a lot about user experience—I have the background knowledge of coding and how websites work and I also know the limitations. It&rsquo;s really fun for me to combine the coding and art.</p>

<p>&nbsp;</p>

<p><strong>What&rsquo;s it like being a woman in computer science?</strong>
With mostly guys, there isn&rsquo;t as much drama as girls have. It&rsquo;s definitely a different atmosphere.</p>

<p>*Men receive <a href="https://ngcproject.org/statistics">81.9 percent</a> of computer science bachelor&rsquo;s degrees. At Taylor University, we encourage any student interested in <a href="https://en.wikipedia.org/wiki/Science,_technology,_engineering,_and_mathematics">STEM</a> to pursue their interests!</p>

<p>&nbsp;</p>

<p><b>Favorite programming project?</b>
Last semester I took the Information Systems Design class. Our professor picked a client and we planned a website for the <a href="http://tucse.taylor.edu/">Center for Scripture Engagement</a>. Maybe they&rsquo;ll use our designs on their actual website.</p>

<p>&nbsp;</p>

<p><strong>If you could have a superpower, what would it be?</strong>
Telekinesis. I&rsquo;d save the world. And maybe I could make myself fly.</p>

<p>&nbsp;</p>

<p><b>What&rsquo;s the best computer-related joke you know?</b>
Q. Why did the programmer need glasses?
A. Because he couldn&rsquo;t <a href="https://en.wikipedia.org/wiki/C_Sharp_(programming_language)">C#</a>.
<div class="special-link"><a href="#top">△ Jump to the top </a></div>
</div>
</div>
&nbsp;</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://timtheswan.github.io/categories/needs-update">needs-update (2)</a>
            </li>
            
            <li><a href="https://timtheswan.github.io/categories/portover">portover (4)</a>
            </li>
            
        </ul>
    </div>
</div>











                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            At Taylor University Computer Science and Engineering, our experienced faculty and staff really know their stuff and truly care about their students. Our students gain experience working on real-life projects and often begin great careers after they graduate

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong><a href="https://www.google.com/maps/dir/''/taylor+university/@40.4567821,-85.5676641,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x88150417f5d9e747:0x61eb87a6600d04b3!2m2!1d-85.4976242!2d40.4568032">Taylor University</a></strong>
        <br><a href="https://www.google.com/maps/dir/''/taylor+university/@40.4567821,-85.5676641,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x88150417f5d9e747:0x61eb87a6600d04b3!2m2!1d-85.4976242!2d40.4568032">Computer Science &amp; Engineering</a>
        <br><a href="https://www.google.com/maps/dir/''/taylor+university/@40.4567821,-85.5676641,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x88150417f5d9e747:0x61eb87a6600d04b3!2m2!1d-85.4976242!2d40.4568032">236 W. Reade Ave.</a>
        <br><a href="https://www.google.com/maps/dir/''/taylor+university/@40.4567821,-85.5676641,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x88150417f5d9e747:0x61eb87a6600d04b3!2m2!1d-85.4976242!2d40.4568032">Upland, IN 46989</a>

        <br>
      </p>
      


            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright © 2019 Taylor University Computer Science and Engineering</p>
            <br>
            &nbsp;Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
            

            <p class="pull-right">
                <a href="https://www.facebook.com/TaylorCSE/"><img src="https://cse.taylor.edu/cse_wpsite/wp-content/uploads/2016/08/fb5.png" alt="Facebook" width="30px" height="30px"></a>
                <a href="https://twitter.com/TaylorCSE"><img src="https://cse.taylor.edu/cse_wpsite/wp-content/uploads/2016/08/tw7.png" alt="Twitter" width="30px" height="30px"></a>
                <a href="https://www.linkedin.com/groups/5121511/profile"><img src="https://cse.taylor.edu/cse_wpsite/wp-content/uploads/2016/08/in6.png" alt="LinkedIn" width="30px" height="30px"></a>
            </p>
            <p class="pull-right">
              

            <p class="pull-left">


            </p>


            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCFhtWLJcE30xOAjcbSFi-0fnoVmQZPb1Y&v=3.exp"></script>

<script src="https://timtheswan.github.io/js/hpneo.gmaps.js"></script>
<script src="https://timtheswan.github.io/js/gmaps.init.js"></script>
<script src="https://timtheswan.github.io/js/front.js"></script>


<script src="https://timtheswan.github.io/js/owl.carousel.min.js"></script>


  </body>
</html>
