<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Us</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="Curriculum, Events, Alumni, Employer Reviews, Class Projects, Student Projects, News">	
  

  
  <meta name="description" content="Taylor University Computer Science and Engineering">	
  

  <meta name="generator" content="Hugo 0.54.0" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/icon.gif" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/icon.gif" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://timtheswan.github.io/index.xml" type="application/rss+xml" title="CSE">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@TaylorCSE">
  <meta name="twitter:title" content="About Us">
  <meta name="twitter:image" content="https://timtheswan.github.io/img/articles/ashley.jpg">
  <meta name="twitter:description" content="Taylor University Computer Science and Engineering">

  
  <meta property="og:title" content="About Us" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://timtheswan.github.io/articles/about_us//" />
  <meta property="og:image" content="img/Logo3.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://timtheswan.github.io/">
                    <img src="https://timtheswan.github.io/img/Logo3.png" alt="About Us logo" class="hidden-xs hidden-sm" width="190px" >
                    <img src="https://timtheswan.github.io/img/icon.gif" alt="About Us logo" class="visible-xs visible-sm" >
                    <span class="sr-only">About Us - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="https://public.taylor.edu/departments/computer-science-engineering/">About Us</a>
                    
                  </li>
                  
                  
                  <li class="dropdown active">
                    
                    <a href="/articles/">Articles</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/clubs">Activities</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/projects">Projects</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/information/info/">Info</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>About Us</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">May 20, 2019</p>

                        <div id="post-content">

                          <div class="two-column-container-content">
<div class="two-column-container-left3">
<div style="float:right;"><figure>
    <img src="/img/articles/ashley.jpg"
         alt="Sometimes alumni Ashley Crutcher designs websites that convince people to buy products,
like guacamole. But sometimes her goal is more serious, like convincing people to follow Jesus." width="400px"/> <figcaption>
            <p>Sometimes alumni Ashley Crutcher designs <br> websites that convince people to buy products,<br>like guacamole. But sometimes her goal is more <br>serious, like convincing people to follow Jesus.</p>
        </figcaption>
</figure>
 </div>

<p>At Taylor University, the Computer Science &amp; Engineering (CSE) department is more than just a section of the science building. We have our own community on the second floor of the environmentally sustainable <a href="https://cse.taylor.edu/facilities/">Euler Science Complex</a> that flourishes as a learning environment. The project lab offers an excellent space for students to come and work with each other. But high-tech labs and computers don&rsquo;t push the limits of computer science by themselves—that&rsquo;s where you come in!</p>

<p>&nbsp;</p>

<p>Don&rsquo;t get the idea that the Taylor Computer Science &amp; Engineering department is all about work. We also have fun! We host paintball games, <a href="https://gamejam.cse.taylor.edu/" target="_blank">GameJam competitions</a>, and movie nights—just to name a few. Students also take on fun extracurricular projects, such as campus-wide laser tag. We&rsquo;d love for you to come check us out! You can <a href="https://cse.taylor.edu/contact-us/">contact us</a> and continue browsing our site to find out more.</p>

<p>&nbsp;
<h2>Our Mission</h2></p>

<p>In support of the overall mission of Taylor University, CSE’s mission is to educate men and women who sense God’s calling to technical professions involving information and computation. We aim to:
<ul>
    <li>Produce an understanding of the need for continual learning in today’s ever-changing technological environment</li>
    <li>Enhance and broaden the university mission “to minister the redemptive love of Jesus Christ to a world in need”</li>
    <li>Foster the desire and ability to apply technology to support and accomplish these goals</li>
</ul>
<h3></h3>
<div style="float:right;"><figure>
    <img src="/img/articles/luke_ehresman.jpg"
         alt="Alumni Luke Ehresman created SquirrelMail when he was just 19. Now he&amp;rsquo;s the Chief Technology Officer of Gazelle Network." width="400px"/> <figcaption>
            <p>Alumni Luke Ehresman created SquirrelMail when <br>he was just 19. Now he&rsquo;s the Chief Technology <br>Officer of Gazelle Network.</p>
        </figcaption>
</figure>
 </div></p>

<p><h2>We Commit to:</h2>
<ul>
    <li>Honor God in all we do in pursuing academic and moral excellence</li>
    <li>Nurture and pray for our students to aid them in becoming outstanding professionals motivated to serve Jesus Christ</li>
    <li>Believe that all truth, including mathematics and science, is God’s truth and that the Christian faith should permeate all learning</li>
    <li>Provide a current and challenging curriculum that is on par with the best undergraduate programs in the nation</li>
    <li>Provide service learning experiences, not only to enrich students’ learning but also to bless the Church and advance the gospel</li>
    <li>Provide an environment that fosters a visionary mindset and the desire for continued learning</li>
</ul>
</div>
</div></p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://timtheswan.github.io/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://timtheswan.github.io/categories/needs-update">needs-update (2)</a>
            </li>
            
            <li><a href="https://timtheswan.github.io/categories/portover">portover (4)</a>
            </li>
            
        </ul>
    </div>
</div>











                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            At Taylor University Computer Science and Engineering, our experienced faculty and staff really know their stuff and truly care about their students. Our students gain experience working on real-life projects and often begin great careers after they graduate

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong><a href="https://www.google.com/maps/dir/''/taylor+university/@40.4567821,-85.5676641,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x88150417f5d9e747:0x61eb87a6600d04b3!2m2!1d-85.4976242!2d40.4568032">Taylor University</a></strong>
        <br><a href="https://www.google.com/maps/dir/''/taylor+university/@40.4567821,-85.5676641,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x88150417f5d9e747:0x61eb87a6600d04b3!2m2!1d-85.4976242!2d40.4568032">Computer Science &amp; Engineering</a>
        <br><a href="https://www.google.com/maps/dir/''/taylor+university/@40.4567821,-85.5676641,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x88150417f5d9e747:0x61eb87a6600d04b3!2m2!1d-85.4976242!2d40.4568032">236 W. Reade Ave.</a>
        <br><a href="https://www.google.com/maps/dir/''/taylor+university/@40.4567821,-85.5676641,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x88150417f5d9e747:0x61eb87a6600d04b3!2m2!1d-85.4976242!2d40.4568032">Upland, IN 46989</a>

        <br>
      </p>
      


            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright © 2019 Taylor University Computer Science and Engineering</p>
            <br>
            &nbsp;Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
            

            <p class="pull-right">
                <a href="https://www.facebook.com/TaylorCSE/"><img src="https://cse.taylor.edu/cse_wpsite/wp-content/uploads/2016/08/fb5.png" alt="Facebook" width="30px" height="30px"></a>
                <a href="https://twitter.com/TaylorCSE"><img src="https://cse.taylor.edu/cse_wpsite/wp-content/uploads/2016/08/tw7.png" alt="Twitter" width="30px" height="30px"></a>
                <a href="https://www.linkedin.com/groups/5121511/profile"><img src="https://cse.taylor.edu/cse_wpsite/wp-content/uploads/2016/08/in6.png" alt="LinkedIn" width="30px" height="30px"></a>
            </p>
            <p class="pull-right">
              

            <p class="pull-left">


            </p>


            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCFhtWLJcE30xOAjcbSFi-0fnoVmQZPb1Y&v=3.exp"></script>

<script src="https://timtheswan.github.io/js/hpneo.gmaps.js"></script>
<script src="https://timtheswan.github.io/js/gmaps.init.js"></script>
<script src="https://timtheswan.github.io/js/front.js"></script>


<script src="https://timtheswan.github.io/js/owl.carousel.min.js"></script>


  </body>
</html>
