<svg
  width="200px"
  height="200px"
  viewBox="0 0 800 800"
  version="1.1"
  xmlns="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xml:space="preserve"
  xmlns:serif="http://www.serif.com/"
  style="
    fill-rule: evenodd;
    clip-rule: evenodd;
    stroke-linejoin: round;
    stroke-miterlimit: 1.5;
  "
>
  <g id="needle">
    <path
      d="M387.342,211.376C391.884,179.028 405.166,178.829 410.446,212.106L437.9,400L359.755,400L387.342,211.376Z"
      style="fill: rgb(0, 84, 255)"
    />
    <path
      d="M387.342,588.622C391.884,620.97 405.166,621.169 410.446,587.892L437.9,399.998L359.755,399.998L387.342,588.622Z"
      style="fill: rgb(20, 80, 202)"
    />
    <g>
      <ellipse
        cx="398.827"
        cy="399.998"
        rx="53.992"
        ry="56.449"
        style="fill: rgb(0, 25, 96)"
      />
    </g>
  </g>

  <path
    class="compass-tick"
    id="compass-tick-0"
    d="M431.548,395.3C431.548,392.648 429.394,390.494 426.742,390.494L373.258,390.494C370.606,390.494 368.452,392.648 368.452,395.3L368.452,404.912C368.452,407.565 370.606,409.718 373.258,409.718L426.742,409.718C429.394,409.718 431.548,407.565 431.548,404.912L431.548,395.3Z"
    style="fill: rgb(0, 25, 96); stroke: black; stroke-width: 2px"
  />
  <path
    class="compass-tick"
    id="compass-tick-1"
    d="M431.548,395.3C431.548,392.648 429.394,390.494 426.742,390.494L373.258,390.494C370.606,390.494 368.452,392.648 368.452,395.3L368.452,404.912C368.452,407.565 370.606,409.718 373.258,409.718L426.742,409.718C429.394,409.718 431.548,407.565 431.548,404.912L431.548,395.3Z"
    style="fill: rgb(0, 25, 96); stroke: black; stroke-width: 2px"
  />
  <path
    class="compass-tick"
    id="compass-tick-2"
    d="M431.548,395.3C431.548,392.648 429.394,390.494 426.742,390.494L373.258,390.494C370.606,390.494 368.452,392.648 368.452,395.3L368.452,404.912C368.452,407.565 370.606,409.718 373.258,409.718L426.742,409.718C429.394,409.718 431.548,407.565 431.548,404.912L431.548,395.3Z"
    style="fill: rgb(0, 25, 96); stroke: black; stroke-width: 2px"
  />
  <path
    class="compass-tick"
    id="compass-tick-3"
    d="M431.548,395.3C431.548,392.648 429.394,390.494 426.742,390.494L373.258,390.494C370.606,390.494 368.452,392.648 368.452,395.3L368.452,404.912C368.452,407.565 370.606,409.718 373.258,409.718L426.742,409.718C429.394,409.718 431.548,407.565 431.548,404.912L431.548,395.3Z"
    style="fill: rgb(0, 25, 96); stroke: black; stroke-width: 2px"
  />
  <path
    class="compass-tick"
    id="compass-tick-4"
    d="M431.548,395.3C431.548,392.648 429.394,390.494 426.742,390.494L373.258,390.494C370.606,390.494 368.452,392.648 368.452,395.3L368.452,404.912C368.452,407.565 370.606,409.718 373.258,409.718L426.742,409.718C429.394,409.718 431.548,407.565 431.548,404.912L431.548,395.3Z"
    style="fill: rgb(0, 25, 96); stroke: black; stroke-width: 2px"
  />
  <path
    class="compass-tick"
    id="compass-tick-5"
    d="M431.548,395.3C431.548,392.648 429.394,390.494 426.742,390.494L373.258,390.494C370.606,390.494 368.452,392.648 368.452,395.3L368.452,404.912C368.452,407.565 370.606,409.718 373.258,409.718L426.742,409.718C429.394,409.718 431.548,407.565 431.548,404.912L431.548,395.3Z"
    style="fill: rgb(0, 25, 96); stroke: black; stroke-width: 2px"
  />
  <path
    class="compass-tick"
    id="compass-tick-6"
    d="M431.548,395.3C431.548,392.648 429.394,390.494 426.742,390.494L373.258,390.494C370.606,390.494 368.452,392.648 368.452,395.3L368.452,404.912C368.452,407.565 370.606,409.718 373.258,409.718L426.742,409.718C429.394,409.718 431.548,407.565 431.548,404.912L431.548,395.3Z"
    style="fill: rgb(0, 25, 96); stroke: black; stroke-width: 2px"
  />
  <path
    class="compass-tick"
    id="compass-tick-7"
    d="M431.548,395.3C431.548,392.648 429.394,390.494 426.742,390.494L373.258,390.494C370.606,390.494 368.452,392.648 368.452,395.3L368.452,404.912C368.452,407.565 370.606,409.718 373.258,409.718L426.742,409.718C429.394,409.718 431.548,407.565 431.548,404.912L431.548,395.3Z"
    style="fill: rgb(0, 25, 96); stroke: black; stroke-width: 2px"
  />

  <path
    id="tick-path-1"
    d="M398.827,94.278C230.036,94.278 92.999,231.315 92.999,400.106C92.999,568.898 230.036,705.935 398.827,705.935C567.618,705.935 704.655,568.898 704.655,400.106C704.655,231.315 567.618,94.278 398.827,94.278"
    style="fill: none"
  />
  <text class="textArc" id="loadingText">
    <textPath
      side="left"
      id="text-content"
      xml:space="preserve"
      startOffset="100%"
      href="#tick-path-1"
    >
      Envisaging...
    </textPath>
    <animate
      href="#text-content"
      attributeName="startOffset"
      values="90%; 33%; 10%; 0%"
      keyTimes="0; .45; .6; 1"
      dur="3s"
      begin=".7s"
      calcMode="spline"
      keySplines="0,.25,0,1;.5,0,1,0;.5,0,1,0"
      repeatCount="indefinite"
    />
  </text>
</svg>

<style>
  body {
    background: #f7f4fa;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  #text-content {
    fill: rgb(0, 25, 96);
    font-size: 5em;
  }
  #tick-path {
    fill: none;
    stroke: none;
  }
  .compass-tick {
    opacity: 0;
    animation: rotate 1.5s infinite cubic-bezier(0.75, 0.25, 0.25, 0.75);
    transform-origin: center;
  }
  #needle {
    animation: spin 1.5s infinite cubic-bezier(0.75, 0.25, 0.25, 0.75);
    transform-origin: center;
  }
  .textArc {
    animation: fadeOut 3s 0.7s infinite linear;
  }
  @keyframes fadeOut {
    0% {
      opacity: 0;
      z-index: 10;
    }
    15% {
      opacity: 1;
      z-index: 10;
    }
    55% {
      opacity: 1;
      z-index: -1;
    }
    60% {
      opacity: 0;
    }
    100% {
      opacity: 0;
      z-index: -1;
    }
  }
  @keyframes rotate {
    0% {
      opacity: 1;
      transform: rotate(90deg) translateX(-280px);
    }
    50% {
      opacity: 0.4;
    }
    100% {
      opacity: 1;
      transform: rotate(450deg) translateX(-280px);
    }
  }
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  #compass-tick-1 {
    animation-delay: 0.1s;
  }
  #compass-tick-2 {
    animation-delay: 0.2s;
  }
  #compass-tick-3 {
    animation-delay: 0.3s;
  }
  #compass-tick-4 {
    animation-delay: 0.4s;
  }
  #compass-tick-5 {
    animation-delay: 0.5s;
  }
  #compass-tick-6 {
    animation-delay: 0.6s;
  }
  #compass-tick-7 {
    animation-delay: 0.7s;
  }
  #compass-tick-8 {
    animation-delay: 0.8s;
  }
</style>

<script type="text/javascript">
  const words = [
    "         Picturing",
    "       Visualizing",
    "       Simplifying",
    "     Consolidating",
    "         Improving",
    "      Accomodating",
    "       Encouraging",
    "        Supporting",
    "          Engaging",
    "        Empowering",
    "           Serving",
    "           Helping",
    "           Growing",
    "        Succeeding",
    "         Enhancing",
    "          Thriving",
    "          Learning",
    "         Exploring",
    "          Enjoying",
  ];
  setTimeout(changeText, 3000, words);

  function changeText(textArr) {
    var rando = getRandomInt(0, textArr.length);
    console.log(rando);
    document.getElementById("loadingText").children[0].textContent =
      textArr[rando];

    setTimeout(changeText, 3000, words);
  }
  function getRandomInt(min, max) {
    min = Math.ceil(min);
    max = Math.floor(max);
    return Math.floor(Math.random() * (max - min) + min); //The maximum is exclusive and the minimum is inclusive
  }
</script>
