<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Birth of Cybersecurity</title>
  <meta name="author" content="" />

  

  
  <meta name="description" content="Taylor University Computer Science and Engineering">	
  

  <meta name="generator" content="Hugo 0.54.0" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/44f7a229c3.js"></script> 
  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/icon.gif" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/icon.gif" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://timtheswan.github.io/index.xml" type="application/rss+xml" title="TU Computer Science and Engineering">

  <meta property="og:title" content="The Birth of Cybersecurity" />
<meta property="og:description" content="Ported from an Echo article by Annabelle Blair
  A few students in the Software Reverse Engineering and Analysis class, pictured above, prepared for class by spending a day in Washington D.C..
    It&rsquo;s been created and has a list of classes established, but Taylor&rsquo;s cybersecurity major doesn&rsquo;t officially exist-at least, not yet.
Current students will be allowed to enroll in the major when the catalogue comes out in August, and incoming students can declare it now." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://timtheswan.github.io/articles/birth-of-cybersecurity/" />

<meta property="og:image" content="https://timtheswan.github.io/logo.png" />

<meta property="og:image" content="https://timtheswan.github.io/icon.png" />

<meta property="og:image" content="https://timtheswan.github.io/icon.gif" />
<meta property="article:published_time" content="2017-02-17T11:41:58-04:00"/>
<meta property="article:modified_time" content="2017-02-17T11:41:58-04:00"/><meta property="og:site_name" content="TU Computer Science and Engineering" />


  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@TaylorCSE">
  <meta name="twitter:title" content="The Birth of Cybersecurity">
  <meta name="twitter:image" content="https://timtheswan.github.io/img/articles/birth_of_cybersecurity.jpg">
  <meta name="twitter:description" content="Taylor University Computer Science and Engineering">

  
  <meta property="og:title" content="The Birth of Cybersecurity" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://timtheswan.github.io/articles/birth-of-cybersecurity//" />
  <meta property="og:image" content="img/logo.png" />



</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affixed" data-offset-top="200" style="">
    <div class="staticNavBar">
    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://timtheswan.github.io/">
                    <img src="https://timtheswan.github.io/img/logo.png" alt="The Birth of Cybersecurity logo" class="hidden-xs hidden-sm" width="190px" >
                    <img src="https://timtheswan.github.io/img/icon.png" alt="The Birth of Cybersecurity logo" class="visible-xs visible-sm" >
                    <span class="sr-only">The Birth of Cybersecurity - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/about">Why Us</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/activities">Activities</a>
                    
                  </li>
                  
                  
                  <li class="dropdown active">
                    
                    <a href="/articles/">Blog</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/projects">Projects</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/degrees/">Degrees</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/information/info/">Info</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    
    </div>
</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <br><br><br>
                <h1>The Birth of Cybersecurity</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By Annabelle Blaire | 
                            February 17, 2017
                        </p>

                        <div id="post-content">

                          <p><em>Ported from an <a href="https://www.theechonews.com/article/2017/02/birth-cybersecurity">Echo article</a> by Annabelle Blair</em></p>

<div class="insertR" > <a href="/img/articles/birth_of_cybersecurity.jpg" target="none"><figure>
    <img src="/img/articles/birth_of_cybersecurity.jpg"
         alt="A few students in the Software Reverse Engineering and Analysis class, pictured above, prepared for class by spending a day in Washington D.C.." width="550px"/> <figcaption>
            <p>A few students in the Software Reverse Engineering and Analysis class, pictured <br> above, prepared for class by spending a day in Washington D.C..</p>
        </figcaption>
</figure>
</a> </div>

<p>It&rsquo;s been created and has a list of classes established, but Taylor&rsquo;s cybersecurity major doesn&rsquo;t officially exist-at least, not yet.</p>

<p>Current students will be allowed to enroll in the major when the catalogue comes out in August, and incoming students can declare it now.</p>

<p>Lockheed Martin, a worldwide global security and aerospace company, awarded Taylor&rsquo;s Department of Computer Science and Engineering (CSE) a $100,000 grant in December. The funds indicated professional recognition of the creation of the new major, officially titled Computer Science/Cybersecurity.</p>

<p>Cybersecurity, loosely defined as computer and network security, is currently an emphasis within Taylor&rsquo;s computer science major. However, the new cybersecurity major course load will require students to take major-specific core computer science classes as well as 4-5 security courses.</p>

<p>Taylor&rsquo;s CSE department created the new major primarily to attract available funds from grant-awarding institutions, according to Dannie Stanley, assistant professor of computer science and engineering.</p>

<p>&ldquo;If there (wasn&rsquo;t) the prospect of getting grants, we wouldn&rsquo;t have a separate major,&rdquo; Stanley said. &ldquo;Because the major itself is pretty much a computer science degree-it&rsquo;s just kind of &lsquo;flavored.&rsquo;&rdquo;</p>

<p>The cybersecurity market is expected to jump from $75 billion in 2015 to $170 billion by 2020, according to a Forbes article, which speculates the area of study will be a high-demand career field. As a hot topic in current U.S. news, cybersecurity education is frequently inquired about by prospective Taylor students, Stanley said.</p>

<p>Lockheed&rsquo;s grant provides funding to Taylor&rsquo;s entire CSE department. The grant encompasses student security research for Lockheed&rsquo;s Advanced Technology Labs, which students will work on in Taylor&rsquo;s Software Reverse Engineering and Analysis course.</p>

<div class="insertL" > <a href="/img/articles/birth_of_cybersecurity2.jpg" target="none"><figure>
    <img src="/img/articles/birth_of_cybersecurity2.jpg"
         alt="Ruggiero (left) will be Taylor’s first cybersecurity major this fall; Dinsmore wants to attend grad school, get a doctorate and become a professor (photo by Mindy Wildman)." width="450px"/> <figcaption>
            <p>Ruggiero (left) will be Taylor’s first cybersecurity major this fall; <br> Dinsmore wants to attend grad school, get a doctorate and <br>become a professor (photo by Mindy Wildman).</p>
        </figcaption>
</figure>
</a> </div>

<p>Senior Caleb Dinsmore, a computer science major with an emphasis in artificial intelligence and president of Taylor&rsquo;s cybersecurity club, is one of the students performing research for Lockheed.</p>

<p>&ldquo;The fact that we got this grant to do this work that is so interesting and so different from what Taylor has done in the past is so amazing,&rdquo; Dinsmore said. &ldquo;We&rsquo;re setting up systems we didn&rsquo;t know we would need until the semester started.&rdquo;</p>

<p>For Dinsmore and three other students in the Software Reverse Engineering and Analysis course, classes began on Sunday, Jan. 29, with a one-day trip to Washington, D.C. Accompanied by Stanley and Jonathan Geisler, associate professor of computer science and engineering, the students visited Lockheed&rsquo;s Washington, D.C . facility to engage in an initial client meeting. Trip expenses were completely covered by the grant.</p>

<p>Stanley said he and Geisler brought the students on the trip to help students expand their horizons and the career prospects available to them after Taylor.</p>

<p>&ldquo;I think sometimes they get a little tunnel-visioned with the kind of work they get into, so I just want them to have all the opportunities that are due them,&rdquo; Stanley said. He encourages the CSE majors to pursue grad school and engage in further research within computer science.</p>

<p>Junior Jonathan Ruggiero is majoring in computer science with a concentration in intelligent systems with systems. He plans on dropping systems and switching to the cybersecurity major in the fall. &ldquo;Cybersecurity is way deeper into the actual science mind,&rdquo; Ruggiero said.</p>

<p>According to Ruggiero, systems works with software and code, while cybersecurity allows students to focus specifically on cybersecurity teamwork and efficient software development. The new major will prepare him for grad school, which Ruggiero is considering attending.</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://timtheswan.github.io/categories/events">events (2)</a>
            </li>
            
            <li><a href="https://timtheswan.github.io/categories/news">news (12)</a>
            </li>
            
            <li><a href="https://timtheswan.github.io/categories/people">people (4)</a>
            </li>
            
        </ul>
    </div>
</div>











                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        


<footer id="footer" >


    <div class="container" >
        <div class="col-md-4 col-sm-6"  style="position:absolute;">

        </div>

        

        <div class="col-md-4 col-sm-6" >

            <h4> About us</h4>

            <p style="z-index:100;"> Highly acclaimed for our simultaneous academic rigor and flourishing community, we equip students with the skills and environment they need to reach their full potential. We believe that students grow best in a Christ-centered community, which is why our dedicated Christian faculty members take a personal interest in our student&rsquo;s growth and education as individuals. </p>
            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        
        

            
            

            
                
            

            
            

        
        

        <div class="col-md-4 col-sm-6">

            <h4>Address</h4>

            <strong><a href="https://www.google.com/maps/dir/''/taylor+university/@40.4567821,-85.5676641,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x88150417f5d9e747:0x61eb87a6600d04b3!2m2!1d-85.4976242!2d40.4568032">Taylor University</a></strong>
        <br>Computer Science &amp; Engineering
        <br>236 W. Reade Ave.
        <br>Upland, IN 46989

        <br>
      </p>
      


            

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            Email: <a href="mailto:cseinfo@cse.taylor.edu">cseinfo@cse.taylor.edu</a><br>
            Phone: <a href="tel:765.998.5162">765.998.5162</a><br>
            <a href="/faculty/" title="Contact Faculty"><strong>Contact Faculty</strong></a><br>
            <a href="https://www.taylor.edu/visit/"><strong>Schedule a Visit</strong></a><br>
            <br>

            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">
        </div>
        
        

    </div>
    
</footer>








<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright © 2019 Taylor University Computer Science and Engineering</p>
            <br>
            <p> Site by Tim Swanson</p>
            <p>Built off of a template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.</p>
            

            <p class="pull-right">
                <a href="https://www.facebook.com/TaylorCSE/"><img src="/img/icon/fb5.png" alt="Facebook" width="30px" height="30px"></a>
                <a href="https://twitter.com/TaylorCSE"><img src="/img/icon/tw7.png" alt="Twitter" width="30px" height="30px"></a>
                <a href="https://www.linkedin.com/groups/5121511/profile"><img src="/img/icon/in6.png" alt="LinkedIn" width="30px" height="30px"></a>
            </p>
            <p class="pull-right">
              

            <p class="pull-left">


            </p>


            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-143684267-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>





<script src="https://timtheswan.github.io/js/front.js"></script>


<script src="https://timtheswan.github.io/js/owl.carousel.min.js"></script>


  </body>
</html>
